APP_ENV=local
APP_URL=

NTBA_FIX_319 = 1

TELEGRAM_BOT_TOKEN=

# DATABASE
DATABASE_URL=
DATABASE_DRIVER=PGSQL # MYSQL / PGSQL

# POSTGRESQL
PGHOST=
PGUSER=
PGDATABASE=
PGPASSWORD=
PGPORT=5432
#PGSSLMODE=no-verify

# MYSQL
MYSQLHOST=
MYSQLUSER=
MYSQLDATABASE=
MYSQLPASSWORD=
MYSQLPORT=3306