APP_ENV=local # local / heroku
APP_URL=

NTBA_FIX_319 = 1

TELEGRAM_BOT_TOKEN=

# DATABASE
DATABASE_DRIVER=pgsql # mysql / pgsql

# POSTGRESQL
PGHOST=
PGUSER=
PGDATABASE=
PGPASSWORD=
PGPORT=5432
#PGSSLMODE=no-verify

# MYSQL
MYSQLHOST=
MYSQLUSER=
MYSQLDATABASE=
MYSQLPASSWORD=
MYSQLPORT=3306

# HEROKU
DATABASE_URL=
JAWSDB_MARIA_URL=